<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BurnerProject</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/" />
<meta name="burner-project/config/environment" content="%7B%22modulePrefix%22%3A%22burner-project%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22burner-project%22%2C%22version%22%3A%220.0.0+3d023c2c%22%7D%2C%22baseUrl%22%3A%22/burner-project%22%2C%22something%22%3A%22test%22%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css" integrity="sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU= sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==" >
    <link rel="stylesheet" href="assets/burner-project-7c692d5686ca9c1d90ea64c26a556215.css" integrity="sha256-DLtD4n3ch6/X2ADtPrqJoehfPjEnCdZWRarE3V/e/68= sha512-2ztcSq8idGRH+M2viCdjroGJLN44VZiGVMw4qIxyuqzXnlsFnprPkkrxq1mvguzjag/X8Dbf8uCaWlBZACT+xg==" >

    
  </head>
  <body>
    

    <script src="assets/vendor-b3f66a2fc65ed00c458897dd83d2a45d.js" integrity="sha256-Bbn9rIuqoTeoIS9OBlyXm7S4lInBmAxpJUgcmPKeFBI= sha512-sv/Ly0Uh3OUn3Epptm7ZmDAZAdpAU+3MZtm5lsXVpy+JXLhNG9K23xknld07BPf6ySMyhGSTi3S5fbcnt6aLRQ==" ></script>
    <script src="assets/burner-project-b27addf02674f679b77322d7b4cdf0f4.js" integrity="sha256-rPs39Lz0wtohPKZPPm45B9PQnyKo8G0E/4+4f1PN9SI= sha512-gFHaDKwZqqQ3f0/l1oo1X3G13uFVQmMxqzDrz/8z8hHPxDG2YcXbMxGrnbzatL9VL3JJjQCQ8/dlm50aT5UVjg==" ></script>

    
  </body>
</html>
